# Core_PEAR_Web

./: .gitignore  NTU_FYP_PEAR_CORE_20.sln  README.md
NTU_FYP_PEAR_CORE_20/: NTU_FYP_PEAR_CORE_20.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  web.config
NTU_FYP_PEAR_CORE_20/APIControllers/: DashboardController.cs  ListController.cs  LogController.cs  NotificationController.cs  PatientController.cs  UserController.cs
NTU_FYP_PEAR_CORE_20/APIControllers/Web/: DeveloperController.cs
NTU_FYP_PEAR_CORE_20/Areas/Identity/: IdentityHostingStartup.cs
NTU_FYP_PEAR_CORE_20/Configuration/: JWT.cs
NTU_FYP_PEAR_CORE_20/Controllers/: AccountController.cs  AdministratorController.cs  CaregiverController.cs  DoctorController.cs  GameTherapistController.cs  GuardianController.cs  HomeController.cs  SupervisorController.cs
NTU_FYP_PEAR_CORE_20/DTOs/: ListDTO.cs  LogApproveRejectDTO.cs  LogDTO.cs  PatientDTO.cs  PatientPersonalPrefDTO.cs
NTU_FYP_PEAR_CORE_20/DTOs/Request/: TokenRequest.cs
NTU_FYP_PEAR_CORE_20/Data/: ApplicationDbContext.cs  Constants.cs  ModelBuilderExtensions.cs  UploadResult.cs
NTU_FYP_PEAR_CORE_20/Models/: Base.cs  BaseList.cs  IBase.cs
NTU_FYP_PEAR_CORE_20/Models/Base/: Activities.cs  ActivityAvailability.cs  ActivityExclusion.cs  AdHoc.cs  AlbumPatient.cs  Allergy.cs  AssignedGame.cs  AttendanceLog.cs  CareCentreAttribute.cs  CareCentreHour.cs  CentreActivityPreference.cs  CentreActivityRecommendation.cs  DoctorNote.cs  Game.cs  GameAssignedDementia.cs  GameCategory.cs  GameCategoryAssignedDementia.cs  GameRecord.cs  GamesTypeRecommendation.cs  Guardian.cs  Habit.cs  Highlight.cs  HighlightType.cs  Hobby.cs  HolidayExperience.cs  LikeDislike.cs  MedicalHistory.cs  MedicationLog.cs  Mobility.cs  Patient.cs  PatientAllocation.cs  PatientAssignedDementia.cs  Prescription.cs  ProblemLog.cs  Schedule.cs  SocialHistory.cs  Vital.cs
NTU_FYP_PEAR_CORE_20/Models/Lists/: List_AlbumCategory.cs  List_Allergy.cs  List_AllergyReaction.cs  List_Country.cs  List_DementiaType.cs  List_Diet.cs  List_Education.cs  List_GameCategory.cs  List_Habit.cs  List_Hobby.cs  List_Language.cs  List_LikeDislike.cs  List_LiveWith.cs  List_Mobility.cs  List_Occupation.cs  List_Pet.cs  List_Prescription.cs  List_ProblemLog.cs  List_Relationship.cs  (+2 more)
NTU_FYP_PEAR_CORE_20/Properties/: launchSettings.json
NTU_FYP_PEAR_CORE_20/Repository/: DependencyInjection.cs
NTU_FYP_PEAR_CORE_20/Services/: ActivityService.cs  ApproveRejectHandlerService.cs  DependencyInjection.cs  GameService.cs
NTU_FYP_PEAR_CORE_20/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ListAccountRoleViewModel.cs  UserRoleViewModel.cs
NTU_FYP_PEAR_CORE_20/Views/: _ViewImports.cshtml
(+129 files in other folders)
